a52dec 0.7.4-9
aalib 1.4rc5-12
accountsservice 0.6.45-1
acl 2.2.52-4
acpi 1.7-2
acpid 2.0.28-1
adapta-maia-theme 3.93.0.129-1
adwaita-icon-theme 3.26.1-1
alsa-firmware 1.0.29-1
alsa-lib 1.1.5-1
alsa-plugins 1.1.5-1
alsa-utils 1.1.5-2
android-tools 8.1.0_r7-1
android-udev 20180112-1
apm 1.19.0-1
appstream-glib 0.7.4-1
apr 1.6.3-1
apr-util 1.6.1-2
archlinux-appstream-data 20180129-1
archlinux-keyring 20180108-1
argon2 20171227-3
aspell 0.60.6.1-5
at-spi2-atk 2.26.1-1
at-spi2-core 2.26.2-1
atk 2.26.1-1
atkmm 2.24.2+1+gf30b47f-2
atom 1.23.3-2
attr 2.4.47-3
audacious 3.9-1
audacious-plugins 3.9-2
audiofile 0.3.6-4
autoconf 2.69-4
autoconf-archive 1:2017.09.28-1
automake 1.15.1-1
avahi 0.7-4
b43-fwcutter 019-1
babl 0.1.38-1
bash 4.4.018-1
bc 1.07.1-1
binutils 2.29.1-2
bison 3.0.4-3
bleachbit 1.12-1
blueman 2.0.5-1
bluez 5.48-2
bluez-libs 5.48-2
boost-libs 1.66.0-1
breath-wallpaper 0.3.0-2
btrfs-progs 4.15-1
bubblewrap 0.2.0-1
bumblebee 3.2.1-18
bzip2 1.0.6-7
c-ares 1.13.0-1
ca-certificates 20170307-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.35-1
ca-certificates-utils 20170307-1
caffeine-ng 3.4.0-2
cairo 1.15.10-1
cairomm 1.12.2-2
cantarell-fonts 1:0.100-1
catfish 1.4.4-1
cdparanoia 10.2-5
celt 0.11.3-3
chromaprint 1.4.3-1
chromium 64.0.3282.167-1
cifs-utils 6.7-2
ckbcomp 1.175-1
clucene 2.3.3.4-9
cmake 3.10.2-2
cmus 2.7.1-9
colord 1.4.1+6+gf08c25d-1
compton 0.1_beta2.5-10
confuse 3.2.1-1
coreutils 8.29-1
cpupower 4.15-1
cracklib 2.9.6-1
crda 3.18-1
cronie 1.5.1-1
cryptsetup 2.0.1-1
cups 2.2.6-4
cups-filters 1.20.0-1
cups-pdf 3.0.1-4
cups-pk-helper 0.2.6-1
curl 7.58.0-1
daala 0.0.r1696.g7278368-1
db 5.3.28-3
dbus 1.12.4-1
dbus-glib 0.110-1
dconf 0.26.1-1
deluge 1.3.15+14+gb8e5ebe82-1
desktop-file-utils 0.23-1
device-mapper 2.02.177-1
dhclient 4.4.0-1
dhcpcd 6.11.5-1
diffutils 3.6-1
ding-libs 0.6.1-1
dmidecode 3.1-2
dmraid 1.0.0.rc16.3-10
dnsmasq 2.78-2
dnssec-anchors 20170711-1
docbook-xml 4.5-6
docbook-xsl 1.79.2-4
dosfstools 4.1-1
dotnet-host 2.0.5-1
dotnet-runtime 2.0.5-1
dotnet-sdk 2.1.4-1
double-conversion 3.0.0-1
dunst 1.3.0-2
e2fsprogs 1.43.9-1
ecryptfs-utils 111-2
efibootmgr 15-1
efivar 32-1
electron 1.7.12-1
enchant 2.2.1-1
engrampa 1.20.0-1
engrampa-thunar-plugin 1.0-2
exfat-utils 1.2.7-1
exiv2 0.26-2
exo 0.12.0-1
expat 2.2.5-1
f2fs-tools 1.10.0-1
faac 1.29.9.2-1
faad2 2.8.8-1
fakeroot 1.22-1
farstream 0.2.8-1
feh 2.23.2-1
ffmpeg 1:3.4.2-1
ffmpegthumbnailer 2.2.0-1
fftw 3.3.7-1
file 5.32-1
filesystem 2017.06-4.5
findutils 4.6.0-2
firefox 58.0.2-1.1
flac 1.3.2-1
flatpak 0.10.3-1
flex 2.6.4-1
fontconfig 2.12.6+5+g665584a-1
foomatic-db-engine 4:4.0.12-7
freeglut 3.0.0-2
freetype2 2.9-2
fribidi 1.0.1+8+gdf7252b-1
fsharp 4.1.23-1
fuse-common 3.2.1-1
fuse2 2.9.7-4
galculator-gtk2 2.1.4-3
gamin 0.1.10-8
garcon 0.6.1-1
gawk 4.2.0-3
gc 7.6.0-1
gcab 1.0+2+gc0947f6-1
gcc 7.3.0-1
gcc-libs 7.3.0-1
gconf 3.2.6-5
gcr 3.20.0+55+g470bf4c-1
gd 2.2.5-1
gdbm 1.14.1-1
gdk-pixbuf2 2.36.11-1
gegl02 0.2.0-7
geoclue2 2.4.7-1
gettext 0.19.8.1-2
ghostscript 9.22-7
giblib 1.2.4-6
giflib 5.1.4-1
gimp 2.8.22-1
git 2.16.1-1
gksu 2.0.2-6
glew 2.1.0-1
glib-networking 2.54.1-1
glib2 2.54.3+2+g94b38beff-1
glib2-docs 2.54.3+2+g94b38beff-1
glibc 2.26-11
glibmm 2.54.1-1
glu 9.0.0-4
gmp 6.1.2-1
gnome-common 3.18.0-2
gnome-icon-theme 3.12.0-4
gnome-icon-theme-symbolic 3.12.0-4
gnome-keyring 1:3.27.2-1
gnome-menus 3.13.3+29+g7f0844e-1
gnome-screenshot 3.26.0-1
gnome-themes-standard 3.22.3+16+gc092fc89-1
gnupg 2.2.4-2
gnutls 3.5.17-1
gobject-introspection 1.54.1-1
gobject-introspection-runtime 1.54.1-1
gparted 0.30.0-3
gpgme 1.10.0-1
gpm 1.20.7-8
gptfdisk 1.0.3-1
graphene 1.6.0-1
graphite 1:1.3.10-1
grep 3.1-1
groff 1.22.3-7
grub 2.02.0-4
gsettings-desktop-schemas 3.24.1+3+ge869987-1
gsfonts 20170829-1
gsm 1.0.17-1
gssproxy 0.8.0-1
gst-libav 1.12.4-1
gst-plugins-bad 1.12.4-3
gst-plugins-base 1.12.4-1
gst-plugins-base-libs 1.12.4-1
gst-plugins-good 1.12.4-2
gst-plugins-ugly 1.12.4-3
gstreamer 1.12.4-1
gtk-doc 1.27-1
gtk-engine-murrine 0.98.2-3
gtk-sharp-2 2.12.45-1
gtk-theme-breath 5.9.0-1
gtk-update-icon-cache 3.22.28-1
gtk-xfce-engine 2.10.1-1.1
gtk2 2.24.32-1
gtk3 3.22.28-1
gtkmm 2.24.5-2
gtkmm3 3.22.2+2+g3002ed86-1
gtksourceview3 3.24.6-1
gtkspell 2.0.16-7
gufw 18.04.0-1
guile 2.2.3-1
gvfs 1.34.2-1
gvfs-afc 1.34.2-1
gvfs-gphoto2 1.34.2-1
gvfs-mtp 1.34.2-1
gvfs-nfs 1.34.2-1
gvfs-smb 1.34.2-1
gzip 1.9-1
harfbuzz 1.7.5-1
harfbuzz-icu 1.7.5-1
haveged 1.9.1-4
hdparm 9.52-1
hexchat 2.12.4-8
hicolor-icon-theme 0.17-1
hspell 1.4-1
htop 2.1.0-1
http-parser 2.7.1-1
hunspell 1.6.2-1
hwids 20171003-1
hwinfo 21.50-1
hyphen 2.8.8-1
i3-gaps 4.14.1-2
i3lock 2.10-1
i3lock-fancy-git r144.3734fba-1
i3status 2.11-3
iana-etc 20180131-1
icu 60.2-1
ijs 0.35-1
ilmbase 2.2.0-2
imagemagick 7.0.7.22-1
imlib2 1.4.10-1
indicator-keylock 3.1.0-1
inetutils 1.9.4-5
iniparser 4.1-1
intel-ucode 20171117-1
intltool 0.51.0-3
inxi 2.3.56-1
iproute2 4.15.0-1
iptables 1.6.1-2
iputils 20161105.1f2bb12-2
ipw2100-fw 1.3-8
ipw2200-fw 3.1-6
iso-codes 3.76-1
itstool 1:2.0.2+5+g676f3f7-1
iw 4.14-1
jack 0.125.0-3
jansson 2.10-3
jasper 2.0.14-1
java-environment-common 3-1
java-runtime-common 3-1
jbig2dec 0.14-1
jdk8-openjdk 8.u162-0.1
jfsutils 1.1.15-4
jre8-openjdk 8.u162-0.1
jre8-openjdk-headless 8.u162-0.1
js 24.2.0-4
json-c 0.13-1
json-glib 1.4.2-1
jsoncpp 1.8.4-2
kauth 5.43.0-1
kbd 2.0.4-1
kcoreaddons 5.43.0-1
keyutils 1.5.10-1
kitemmodels 5.43.0-1
kmod 24-1
krb5 1.16-1
kvantum-qt5 0.10.5-1
ladspa 1.13-6
lame 3.100-1
lcms 1.19-7
lcms2 2.9-1
ldb 1.3.0-1
ldns 1.7.0-4
less 487-1
lib32-alsa-lib 1.1.5-1
lib32-alsa-plugins 1.1.5-1
lib32-attr 2.4.47-2
lib32-bzip2 1.0.6-2
lib32-dbus 1.12.4-1
lib32-expat 2.2.2-1
lib32-flac 1.3.2-1
lib32-flex 2.6.4-1
lib32-gcc-libs 7.3.0-1
lib32-glew 2.1.0-1
lib32-glib2 2.54.2-2
lib32-glibc 2.26-11
lib32-glu 9.0.0-3
lib32-icu 60.1-1
lib32-libasyncns 0.8+3+g68cd5af-1
lib32-libcanberra 0.30-4
lib32-libcanberra-pulse 0.30-4
lib32-libcap 2.25-1
lib32-libdrm 2.4.89-1
lib32-libelf 0.170-1
lib32-libffi 3.2.1-1
lib32-libgcrypt 1.8.1-1
lib32-libglvnd 1.0.0-1
lib32-libgpg-error 1.27-1
lib32-libice 1.0.9-3
lib32-libltdl 2.4.6-8
lib32-libogg 1.3.3-2
lib32-libpciaccess 0.14-1
lib32-libpulse 11.1-1
lib32-libsm 1.2.2-2
lib32-libsndfile 1.0.28-1
lib32-libvorbis 1.3.5-1
lib32-libx11 1.6.5-1
lib32-libxau 1.0.8-2
lib32-libxcb 1.12-2
lib32-libxdamage 1.1.4-2
lib32-libxdmcp 1.1.2-1
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.3-1
lib32-libxi 1.7.9-1
lib32-libxml2 2.9.4+16+g07418011-2
lib32-libxmu 1.1.2-1
lib32-libxshmfence 1.2-1
lib32-libxss 1.2.2-2
lib32-libxt 1.1.5-1
lib32-libxtst 1.2.3-1
lib32-libxxf86vm 1.1.4-1
lib32-llvm-libs 5.0.1-1
lib32-lm_sensors 3.4.0-1
lib32-mesa 17.3.5-0
lib32-mesa-demos 8.3.0-3
lib32-ncurses 6.0+20170902-1
lib32-pcre 8.40-1
lib32-primus 20151110-3
lib32-readline 7.0.003-1
lib32-systemd 237.31-1
lib32-tdb 1.3.15-1
lib32-util-linux 2.31.1-1
lib32-wayland 1.14.0-1
lib32-xz 5.2.3-1
lib32-zlib 1.2.11-1
libabw 0.1.2-1
libaio 0.3.110-1
libao 1.2.2-2
libappindicator-gtk3 12.10.0-12
libarchive 3.3.2-1
libass 0.14.0-1
libassuan 2.5.1-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-3
libatomic_ops 7.6.2-1
libavc1394 0.5.4-3
libblockdev 2.14-2
libbluray 1.0.1-1
libbonobo 2.32.1-4
libbs2b 3.1.0-6
libbsd 0.8.7-1
libburn 1.4.8-1
libbytesize 1.0-2
libcaca 0.99.beta19-1
libcanberra 0.30+2+gc0620e4-1
libcanberra-pulse 0.30+2+gc0620e4-1
libcap 2.25-1
libcap-ng 0.7.8-1
libcddb 1.3.2-5
libcdio 2.0.0-1
libcdio-paranoia 10.2+0.94+2-2
libcdr 0.1.4-2
libcmis 0.5.1-8
libconfig 1.7.2-1
libcroco 0.6.12+4+g9ad7287-1
libcue 2.2.0-1
libcups 2.2.6-4
libcurl-compat 7.58.0-1
libdaemon 0.14-3
libdatrie 0.2.10-2
libdbusmenu-glib 16.04.0-2
libdbusmenu-gtk3 16.04.0-2
libdc1394 2.2.5-1
libdca 0.0.5-5
libdiscid 0.6.2-1
libdmx 1.1.3-1
libdrm 2.4.89-1
libdv 1.0.0-7
libdvbpsi 1:1.3.1-1
libdvdcss 1.4.1-1
libdvdnav 6.0.0-1
libdvdread 6.0.0-1
libe-book 0.1.3-1
libebml 1.3.5-1
libedit 20170329_3.1-1
libelf 0.170-1
libepoxy 1.4.3-1
libetonyek 0.1.7-1
libev 4.24-1
libevdev 1.5.8-1
libevent 2.1.8-1
libexif 0.6.21-3
libexttextcat 3.4.5-1
libfdk-aac 0.1.5-1
libffi 3.2.1-2
libfm 1.2.5-2
libfm-extra 1.2.5-2
libfm-gtk2 1.2.5-2
libfontenc 1.1.3-1
libfreehand 0.1.2-1
libgadu 1.12.2-5
libgcrypt 1.8.2-1
libgdiplus 5.6-1
libgksu 2.0.12-8
libglade 2.6.4-5
libglvnd 1.0.0-1
libgme 0.6.1-1
libgnome-keyring 3.12.0-2
libgpg-error 1.27-1
libgphoto2 2.5.16-1
libgsf 1.14.42-1
libgtop 2.38.0+1+g487e584a-2
libgudev 232-1
libguess 1.2-1
libgusb 0.2.11-1
libical 3.0.1-1
libice 1.0.9-2
libid3tag 0.15.1b-8
libidl2 0.8.14-4
libidn 1.33-2
libidn2 2.0.4-2
libiec61883 1.2.0-4
libimobiledevice 1.2.0+66+g5a85432-1
libindicator-gtk3 12.10.1-7
libinput 1.10.0-1
libisofs 1.4.8-1
libjpeg-turbo 1.5.3-1
libkate 0.4.1-5
libkeybinder3 0.3.2-1
libksba 1.3.5-1
liblangtag 0.6.2-1
libldap 2.4.45-4
liblouis 3.4.0-1
liblqr 0.4.2-1
libmad 0.15.1b-7
libmagick 7.0.7.22-1
libmatroska 1.4.8-1
libmbim 1.16.0-1
libmm-glib 1.8rc1+6+g0f377f94-1
libmms 0.6.4-2
libmng 2.0.3-1
libmnl 1.0.4-1
libmodplug 0.8.9.0-1
libmp4v2 2.0.0-4
libmpc 1.1.0-1
libmpcdec 1:0.1+r475-1
libmpd 11.8.17-3
libmpdclient 2.14-1
libmpeg2 0.5.1-5
libmspub 0.1.3-1
libmtp 1.1.14-1
libmwaw 0.3.13-1
libndp 1.6-1
libnetfilter_conntrack 1.0.6-1
libnewt 0.52.20-1
libnfnetlink 1.0.1-2
libnfs 2.0.0-1
libnftnl 1.0.9-1
libnghttp2 1.29.0-1
libnice 0.1.14-1
libnl 3.4.0-1
libnm 1.10.5dev+3+g5159c34ea-1
libnm-glib 1.10.5dev+3+g5159c34ea-1
libnotify 0.7.7-1
libodfgen 0.1.6-1
libofa 0.9.3-7
libogg 1.3.3-2
libomxil-bellagio 0.9.3-1
libopenraw 0.1.2-1
libpagemaker 0.0.4-1
libpaper 1.1.24-10
libpcap 1.8.1-2
libpciaccess 0.14-1
libpgm 5.2.122-2
libpipeline 1.5.0-1
libplist 2.0.0+11+gec9ba8b-1
libpng 1.6.34-2
libproxy 0.4.15-6
libpsl 0.19.1-1
libpulse 11.1-1
libpurple 2.12.0-4
libqmi 1.20.0-1
libraqm 0.4.0-1
libraw1394 2.1.2-1
libreoffice-still 5.4.5-1
librevenge 0.0.4-1
librsvg 2:2.42.2-1
libsamplerate 0.1.9-1
libsasl 2.1.26-12
libseccomp 2.3.2-2
libsecret 0.18.5+14+g9980655-1
libshout 1:2.4.1-3
libsidplay 1.36.59-8
libsigc++ 2.10.0-1
libsm 1.2.2-2
libsndfile 1.0.28-1
libsodium 1.0.16-1
libsoup 2.60.3-1
libsoxr 0.1.2-1
libspiro 1:0.5.20150702-1
libsrtp 1:2.1.0-1
libssh 0.7.5-2
libssh2 1.8.0-2
libstaroffice 0.0.5-1
libstemmer 0+337-2
libsynctex 2017.44590-10
libsystemd 237.31-1
libtar 1.2.20-3
libtasn1 4.13-1
libteam 1.27-1
libthai 0.1.27-1
libtheora 1.1.1-4
libtiff 4.0.9-1
libtiger 0.3.4-4
libtirpc 1.0.2-3
libtommath 1.0.1-1
libtool 2.4.6+40+g6ca5e224-4
libtorrent-rasterbar 1:1.1.6-1
libunique 1.1.6-6
libunique3 3.0.2-7
libunistring 0.9.8-1
libunwind 1.2.1-1
libupnp 1.6.24-2
liburcu 0.10.1-1
libusb 1.0.21-2
libusbmuxd 1.0.10+13+gc724e70-1
libutil-linux 2.31.1-1
libuv 1.19.1-1
libva 2.1.0-1
libvdpau 1.1.1+3+ga21bf7a-1
libvisio 0.1.6-2
libvisual 0.4.0-7
libvoikko 4.1.1-1
libvorbis 1.3.5-1
libvpx 1.7.0-1
libwacom 0.27-1
libwbclient 4.7.4-1
libwebp 0.6.1-1
libwmf 0.2.8.4-14
libwnck 2.31.0-1
libwnck3 3.24.1-1
libwpd 0.10.2-1
libwpg 0.3.2-1
libwps 0.4.8-1
libx11 1.6.5-1
libx264 2:152.20171224-1
libx264-all 2:152.20171224-1
libx86emu 1.12-1
libxau 1.0.8-3
libxaw 1.0.13-1
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.15-1
libxdamage 1.1.4-3
libxdg-basedir 1.2.0-3
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfce4ui 4.12.1-2
libxfce4util 4.12.1-1
libxfixes 5.0.3-2
libxfont2 2.0.3-1
libxft 2.3.2-1
libxi 1.7.9-1
libxinerama 1.1.3-2
libxkbcommon 0.8.0-1
libxkbcommon-x11 0.8.0-1
libxkbfile 1.0.9-1
libxklavier 5.4-2
libxml2 2.9.7+4+g72182550-2
libxmu 1.1.2-1
libxpm 3.5.12-1
libxrandr 1.5.1-2
libxrender 0.9.10-1
libxres 1.2.0-1
libxshmfence 1.2-1
libxslt 1.1.32+3+g32c88216-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxvmc 1.0.10-1
libxxf86dga 1.1.4-1
libxxf86misc 1.0.3-2
libxxf86vm 1.1.4-1
libyaml 0.1.7-1
libzmf 0.0.2-2
licenses 20171006-1
light-locker 1.8.0-1
lightdm 1:1.24.0-3
lightdm-gtk-greeter 1:2.0.3-1
linux-api-headers 4.14.8-1
linux-firmware 20180119.2a713be-2
linux414 4.14.20-2
linux414-bbswitch 0.8-18
lldb 5.0.1-2
llvm-libs 5.0.1-2
lm_sensors 3.4.0-2
logrotate 3.13.0-1
lpsolve 5.5.2.5-2
lsb-release 1.4-12
lttng-ust 2.10.0-11
lua 5.3.4-2
lvm2 2.02.177-1
lxappearance 0.6.3-1
lxmenu-data 0.1.5-1
lz4 1:1.8.1.2-1
lzo 2.10-1
m4 1.4.18-1
mailcap 2.1.48+14+g5811758-1
make 4.2.1-2
man-db 2.8.1-1
man-pages 4.15-1
manjaro-alsa 2012.11-1
manjaro-base-skel 20171029-3
manjaro-browser-settings 20180220-1
manjaro-documentation-en 20171227-1
manjaro-firmware 20160419-1
manjaro-hello 0.5.11-1
manjaro-hotfixes 2015.12-3
manjaro-keyring 20171027-1
manjaro-pulse 2012.11-1
manjaro-release 17.1.5-1
manjaro-settings-manager 0.5.4-9
manjaro-settings-manager-notifier 0.5.4-9
manjaro-sx-icons 20170719-1
manjaro-sx-wallpapers 20171023-1
manjaro-system 20180107-2
manjaro-wallpapers-17.0 1.3-1
mdadm 4.0-1
memtest86+ 5.01-2
menu-cache 1.1.0-1
menulibre 2.1.5-1
mesa 17.3.5-0
mesa-demos 8.3.0-4
mhwd 0.6.1-2
mhwd-amdgpu 1.2.1-1
mhwd-ati 7.7.0-1
mhwd-catalyst 1:15.201.1151-2
mhwd-db 0.6.1-1
mhwd-nvidia 1:384.111-2
mhwd-nvidia-304xx 1:304.137-1
mhwd-nvidia-340xx 340.106-1
minizip 1:1.2.11-2
mjpegtools 2.1.0-3
mkinitcpio 24-2
mkinitcpio-busybox 1.27.2-1
mkinitcpio-openswap 0.1.0-2
mlocate 0.26-6
mobile-broadband-provider-info 20170310-1
modemmanager 1.8rc1+6+g0f377f94-1
mono 5.4.1.7-2
mono-addins 1.1-1
mozilla-common 1.4-4
mpd 0.20.17-1
mpfr 4.0.0-1
mpg123 1.25.8-1
ms-office-online 18.01.0-1
mtdev 1.1.5-1
mtpfs 1.1-2
mugshot 0.3.2-2
nano 2.9.3-1
ncmpc 0.29-2
ncmpcpp 0.8.1-3
ncurses 6.0+20170902-3
neofetch 3.3.0-1
neon 0.30.2-2
net-snmp 5.7.3-7
nettle 3.4-1
network-manager-applet 1.8.11dev+12+ga37483c1-1
networkmanager 1.10.5dev+3+g5159c34ea-1
networkmanager-dispatcher-ntpd 1.0-6
networkmanager-openconnect 1.2.4-3
networkmanager-openvpn 1.8.1dev+10+ge4d8cda-2
networkmanager-pptp 1.2.4-3
networkmanager-vpnc 1.2.4-3
nfs-utils 2.3.1-1
nfsidmap 2.3.1-1
nitrogen 1.6.1-1
nm-connection-editor 1.8.11dev+12+ga37483c1-1
nodejs 9.5.0-1
npm 5.6.0-1
npth 1.5-1
nspr 4.18-1
nss 3.35-1
nss-mdns 0.10-6
ntfs-3g 2017.3.23-1
ntfs-config 1.0.1-1
ntp 4.2.8.p10-2
nuget 2.14-2
numlockx 1.2-3
openal 1.18.2-1
openconnect 1:7.08-1
opencore-amr 0.1.5-1
openexr 2.2.0-3
openjpeg2 2.3.0-1
openresolv 3.9.0-1
openssh 7.6p1-2
openssl 1.1.0.g-1
openssl-1.0 1.0.2.n-1
openvpn 2.4.4-1
opus 1.2.1-1
orbit2 2.14.19-3
orc 0.4.28-1
os-prober 1.76-1
ostree 2018.1-1
p11-kit 0.23.9-1
p7zip 16.02-4
package-query 1.9-1
pacman 5.0.2-2
pacman-mirrors 4.7.5-1
pam 1.3.0-1
pamac 6.2.4-1
pambase 20171006-1
pango 1.40.14-1
pangomm 2.40.1-2
parted 3.2-6
patch 2.7.6-1
patchutils 0.3.4-2
pavucontrol 1:3.0+23+g335c26c-1
pciutils 3.5.6-1
pcmanfm 1.2.5-2
pcmciautils 018-7
pcre 8.41-1
pcre2 10.30-1
pcsclite 1.8.23-1
perl 5.26.1-2
perl-clone 0.39-4
perl-dbi 1.640-1
perl-error 0.17025-2
perl-file-basedir 0.07-3
perl-file-desktopentry 0.22-3
perl-file-mimeinfo 0.28-3
perl-ipc-system-simple 1.25-3
perl-parse-yapp 1.05-8
perl-uri 1.73-1
perl-xml-libxml 2.0132-1
perl-xml-namespacesupport 1.12-2
perl-xml-parser 2.44-6
perl-xml-sax 0.99-5
perl-xml-sax-base 1.09-2
pinentry 1.1.0-1
pixman 0.34.0-1
pkcs11-helper 1.22-2
pkg-config 0.29.2-1
polkit 0.113+34+g29ba7af-1.1
polkit-gnome 0.105-3
polkit-qt5 0.112.0+git20180107-1
poppler 0.61.1-1
poppler-data 0.4.8-1
poppler-glib 0.61.1-1
poppler-qt5 0.61.1-1
popt 1.16-9
powertop 2.9-1
ppp 2.4.7-4
pptpclient 1.10.0-1
primus 20151110-7
procps-ng 3.3.12-2.1
protobuf 3.5.1.1-1
protobuf-c 1.3.0-2
psmisc 23.1-1
pulseaudio 11.1-1
pulseaudio-alsa 2-3
pulseaudio-bluetooth 11.1-1
pulseaudio-ctl 1.66-1
pulseaudio-zeroconf 11.1-1
pygobject-devel 3.26.1-1
pygobject2-devel 2.28.7-1
pygtk 2.24.0-8
pyqt5-common 5.10-2
python 3.6.4-2
python-appdirs 1.4.3-1
python-beaker 1.8.1-2
python-cairo 1.16.2-1
python-dbus 1.2.6-1
python-dbus-common 1.2.6-1
python-distutils-extra 2.39-2
python-docopt 0.6.2-4
python-ewmh 0.1.6-1
python-gobject 3.26.1-1
python-jade-application-kit 0.a34-1
python-keyutils 0.5-1
python-mako 1.0.7-1
python-markupsafe 1.0-1
python-npyscreen 4.10.5-1
python-packaging 16.8-2
python-pexpect 4.3.1-1
python-pillow 5.0.0-1
python-pip 9.0.1-3
python-psutil 5.4.3-1
python-ptyprocess 0.5.2-1
python-pyparsing 2.2.0-1
python-pyqt5 5.10-2
python-reportlab 3.4.0-1
python-setproctitle 1.1.10-2
python-setuptools 1:38.5.1-1
python-sip 4.19.7-1
python-six 1.11.0-1
python-wheel 0.30.0-1
python-xdg 0.25-4
python-xlib 0.21-1
python-yaml 3.12-3
python2 2.7.14-2
python2-appdirs 1.4.3-1
python2-asn1crypto 0.24.0-1
python2-attrs 17.4.0-1
python2-automat 0.6.0-1
python2-cairo 1.16.2-1
python2-cffi 1.11.4-1
python2-chardet 3.0.4-1
python2-click 6.7-1
python2-constantly 15.1.0-2
python2-cryptography 2.1.4-1
python2-enum34 1.1.6-1
python2-gobject2 2.28.7-1
python2-hyperlink 17.3.1-1
python2-idna 2.6-1
python2-incremental 17.5.0-1
python2-ipaddress 1.0.19-1
python2-packaging 16.8-2
python2-ply 3.10-1
python2-pycparser 2.18-1
python2-pyopenssl 17.5.0-1
python2-pyparsing 2.2.0-1
python2-setuptools 1:38.5.1-1
python2-six 1.11.0-1
python2-twisted 17.9.0-1
python2-xdg 0.25-4
python2-zope-interface 4.4.3-1
qpdf 7.1.1-1
qpdfview 0.4.17beta1-5
qrencode 4.0.0-1
qt5-base 5.10.0-4
qt5-styleplugins 5.0.0.20170311-4
qt5-svg 5.10.0-1
qt5-x11extras 5.10.0-1
qt5ct 0.34-2
raptor 2.0.15-7
rasqal 1:0.9.33-2
re2 20180201-1
readline 7.0.003-1
redland 1:1.0.17-4
referenceassemblies-pcl 4.6-1
reiserfsprogs 3.6.27-1
rest 0.8.1-1
rhash 1.3.5-2
rofi 1.5.0-2
rpcbind 0.2.4-4
rsync 3.1.3-1
rtkit 0.11+8+ge0a51fe-1
rtmpdump 1:2.4.r96.fa8646d-3
run-parts 4.8.3-1
s-nail 14.9.6-1
samba 4.7.4-1
sbc 1.3-1
schroedinger 1.0.11-3
screenfetch 3.8.0.r45.ga0bffe0-1
scrot 0.8.17-2
sdl 1.2.15-9
sdl2 2.0.7-1
sdl_image 1.2.12-4
sed 4.4-1
semver 5.5.0-1
serf 1.3.9-2
shadow 4.5-4
shared-mime-info 1.9-1
sidplay2-libs 2.1.1-1
sip 4.19.7-1
slang 2.3.1a-1
smbclient 4.7.4-1
snappy 1.1.7-1
sndio 20180120-1
sound-theme-freedesktop 0.8-2
soundtouch 2.0.0-1
source-highlight 3.1.8-14
spandsp 0.0.6-1
spectre-meltdown-checker 0.34-1
speedtest-cli 1.0.7-1
speex 1.2.0-1
speexdsp 1.2rc3-2
splix 2.0.0-13
spotify 1.0.70.399-1
sqlite 3.22.0-1
startup-notification 0.12-5
steam-manjaro 1.0.0.54-10
subversion 1.9.7-4
sudo 1.8.22-1
sysfsutils 2.1.0-9
systemd 237.31-1
systemd-sysvcompat 237.31-1
taglib 1.11.1-1
talloc 2.1.11-1
tar 1.30-1
tcl 8.6.8-1
tdb 1.3.15-1
terminus-font 4.46-1.1
tevent 1:0.9.34-1
texinfo 6.5-1
thin-provisioning-tools 0.7.5-1
thunar 1.6.13-1
thunar-volman 0.8.1-2
tlp 1.1-1.0
tslib 1.15-1
ttf-bitstream-vera 1.10-11
ttf-droid 20121017-5
ttf-inconsolata 1:2.0.0.1-2
ttf-indic-otf 0.2-8
ttf-liberation 2.00.1-7
tumbler 0.2.0-1
tzdata 2018c-1
udiskie 1.7.3-1
udisks2 2.7.5-1
ufw 0.35-3
unace 2.5-9
unclutter 8-10
unrar 1:5.5.8-1
unzip 6.0-12
upower 0.99.7-1
usb_modeswitch 2.5.2-1
usbmuxd 1.1.0+28+g46bdf3e-1
usbutils 009-1
util-linux 2.31.1-1
v4l-utils 1.14.1-1
v86d 0.1.10-5
vertex-maia-icon-theme 20180118-1
vertex-maia-themes 20171114-1
vi 1:070224-2
vibrancy-colors 2.7-2
vid.stab 1.1-1
vim 8.0.1476-1
vim-runtime 8.0.1476-1
visual-studio-code-bin 1.20.1-1
vlc-nightly 3.0.0v20180207-1
volume_key 0.3.9-5
vpnc 0.5.3.svn550-2
vte-common 0.51.3-0.1
vte3 0.51.3-0.1
vulkan-icd-loader 1.0.68.0-1
wavpack 5.1.0-1
wayland 1.14.0-1
wayland-protocols 1.12-1
webkit2gtk 2.18.6-1
webrtc-audio-processing 0.3-2
wget 1.19.4-1
which 2.21-2
wildmidi 0.4.2-1
wireless-regdb 2017.03.07-1
wireless_tools 30.pre9-1
wpa_supplicant 1:2.6-11
x265 2.6-1
xcb-proto 1.12-3
xcb-util 0.4.0-1
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xcb-util-xrm 1.2-2
xcursor-breeze 5.11.5-1
xcursor-simpleandsoft 0.2-7
xcursor-vanilla-dmz-aa 0.4.5-1
xdg-desktop-portal 0.9-1
xdg-desktop-portal-gtk 0.9-1
xdg-su 1.2.3-1
xdg-user-dirs 0.16-1
xdg-utils 1.1.2-1
xf86-input-elographics 1.4.1-7
xf86-input-evdev 2.10.5-1
xf86-input-keyboard 1.9.0-2
xf86-input-libinput 0.26.0-1
xf86-input-mouse 1.9.2-3
xf86-input-void 1.4.1-3
xf86-video-intel 1:2.99.917+811+g5c7e4e0e-1
xf86-video-nouveau 1.0.15-2
xf86-video-vesa 2.3.4-4
xfce4-appfinder 4.12.0-4
xfce4-panel 4.12.2-1
xfce4-power-manager 1.6.1-1
xfce4-session 4.12.1-7.1
xfce4-settings 4.12.1-1
xfce4-terminal 0.8.6-1
xfconf 4.12.1-4
xfdesktop 4.12.4-1
xfsprogs 4.14.0-1
xfwm4 4.12.4-1
xfwm4-themes 4.10.0-2
xkeyboard-config 2.23.1-2
xmlsec 1.2.25-1
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-100dpi 1.0.3-3
xorg-fonts-75dpi 1.0.3-3
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-8
xorg-mkfontscale 1.1.2-1
xorg-server 1.19.6+13+gd0d1a694f-1
xorg-server-common 1.19.6+13+gd0d1a694f-1
xorg-server-devel 1.19.6+13+gd0d1a694f-1
xorg-server-xdmx 1.19.6+13+gd0d1a694f-1
xorg-server-xephyr 1.19.6+13+gd0d1a694f-1
xorg-server-xnest 1.19.6+13+gd0d1a694f-1
xorg-server-xvfb 1.19.6+13+gd0d1a694f-1
xorg-server-xwayland 1.19.6+13+gd0d1a694f-1
xorg-sessreg 1.1.1-1
xorg-setxkbmap 1.3.1-1
xorg-smproxy 1.0.6-1
xorg-twm 1.0.9-1
xorg-util-macros 1.19.1-1
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-2
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.4.0-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xorgproto 2018.2-1
xvidcore 1.3.4-1
xz 5.2.3-1
yajl 2.1.0-1
yaourt 1.9-1
yelp 3.26.0-1
yelp-tools 3.18.0+1+g193c2bd-2
yelp-xsl 3.20.1-2
zd1211-firmware 1.5-1
zenity 3.26.0-1
zeromq 4.2.2-2
zip 3.0-7
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1:1.2.11-2
zsh 5.4.2-2
zstd 1.3.3-1
zvbi 0.2.35-1
zziplib 0.13.68-1
